serenity.project.name = SmartClient

## This will add exception in compromised into report
serenity.compromised.on = java.io.FileNotFoundException

## This adds feature into the report
serenity.test.root = com.smartclient.junit